In [6]:
%reset -f

import numpy as np
import numba as  nb
import pandas as pd
from sxo.util.binning import bin_values

In [10]:
all = pd.read_parquet('tmp.parq').sort_values(by=['t'])
all['mid'] = (all['bid'].values + all['ask'].values)/2

subset = all[-100000:]

In [11]:

res = bin_values(subset, 60, time_col='t', value_col='mid')
res

,bin_start,bin_end,t0,t1,n_samples,o,h,l,c,twap
0,2023-06-29 09:44:00,2023-06-29 09:45:00,2023-06-29 09:44:31.438,2023-06-29 09:44:59.725,21,1.158185,1.158275,1.158185,1.158235,1.158239
1,2023-06-29 09:45:00,2023-06-29 09:46:00,2023-06-29 09:45:00.558,2023-06-29 09:45:59.164,33,1.158235,1.158275,1.158215,1.158255,1.158244
2,2023-06-29 09:46:00,2023-06-29 09:47:00,2023-06-29 09:46:00.231,2023-06-29 09:46:59.514,33,1.158295,1.158295,1.158225,1.158255,1.158259
3,2023-06-29 09:47:00,2023-06-29 09:48:00,2023-06-29 09:47:02.347,2023-06-29 09:47:59.637,30,1.158265,1.158395,1.158225,1.158345,1.158289
4,2023-06-29 09:48:00,2023-06-29 09:49:00,2023-06-29 09:48:00.994,2023-06-29 09:48:57.027,36,1.158345,1.158415,1.158275,1.158415,1.158338
...,...,...,...,...,...,...,...,...,...,...
3179,2023-07-03 18:07:00,2023-07-03 18:08:00,2023-07-03 18:07:04.946,2023-07-03 18:07:26.835,4,1.162575,1.162585,1.162565,1.162585,1.162578
3180,2023-07-03 18:08:00,2023-07-03 18:09:00,2023-07-03 18:08:03.893,2023-07-03 18:08:58.570,13,1.162605,1.162605,1.162565,1.162575,1.162578
3181,2023-07-03 18:09:00,2023-07-03 18:10:00,2023-07-03 18:09:00.475,2023-07-03 18:09:53.762,16,1.162585,1.162595,1.162565,1.162565,1.162579
3182,2023-07-03 18:10:00,2023-07-03 18:11:00,2023-07-03 18:10:09.203,2023-07-03 18:10:58.372,12,1.162575,1.162625,1.162575,1.162625,1.162582
3183,2023-07-03 18:11:00,2023-07-03 18:12:00,2023-07-03 18:11:09.822,2023-07-03 18:11:56.225,10,1.162625,1.162625,1.162575,1.162615,1.162592

In [13]:

res = bin_values(all, 30, value_col='mid')
res

,bin_start,bin_end,t0,t1,n_samples,o,h,l,c,twap
0,2023-06-06 19:22:00,2023-06-06 19:22:30,2023-06-06 19:22:24.585,2023-06-06 19:22:25.612,2,1.162185,1.162195,1.162185,1.162195,1.162193
1,2023-06-06 19:22:30,2023-06-06 19:23:00,2023-06-06 19:22:31.087,2023-06-06 19:22:59.563,16,1.162205,1.162205,1.162185,1.162195,1.162196
2,2023-06-06 19:23:00,2023-06-06 19:23:30,2023-06-06 19:23:01.584,2023-06-06 19:23:20.241,7,1.162195,1.162205,1.162165,1.162165,1.162188
3,2023-06-06 19:27:30,2023-06-06 19:28:00,2023-06-06 19:27:35.485,2023-06-06 19:27:53.589,4,1.162165,1.162175,1.162165,1.162165,1.162166
4,2023-06-06 19:29:00,2023-06-06 19:29:30,2023-06-06 19:29:01.237,2023-06-06 19:29:05.443,3,1.162165,1.162185,1.162165,1.162185,1.162182
...,...,...,...,...,...,...,...,...,...,...
33748,2023-07-03 18:09:30,2023-07-03 18:10:00,2023-07-03 18:09:31.306,2023-07-03 18:09:53.762,8,1.162585,1.162595,1.162565,1.162565,1.162581
33749,2023-07-03 18:10:00,2023-07-03 18:10:30,2023-07-03 18:10:09.203,2023-07-03 18:10:23.852,4,1.162575,1.162585,1.162575,1.162585,1.162577
33750,2023-07-03 18:10:30,2023-07-03 18:11:00,2023-07-03 18:10:35.339,2023-07-03 18:10:58.372,8,1.162585,1.162625,1.162585,1.162625,1.162587
33751,2023-07-03 18:11:00,2023-07-03 18:11:30,2023-07-03 18:11:09.822,2023-07-03 18:11:25.546,4,1.162625,1.162625,1.162585,1.162585,1.162600
33752,2023-07-03 18:11:30,2023-07-03 18:12:00,2023-07-03 18:11:33.342,2023-07-03 18:11:56.225,6,1.162585,1.162615,1.162575,1.162615,1.162584

In [23]:
res[res.bin_start == np.datetime64('2023-06-12 18:35:00')]

,bin_start,bin_end,t0,t1,n_samples,o,h,l,c,twap
89,2023-06-12 18:35:00,2023-06-12 18:36:00,2023-06-12 18:35:01.416,2023-06-12 18:35:56.716,26,1.162775,1.162835,1.162775,1.162815,1.16281